* {
  margin: 0;
  padding: 0;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

figure {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}

figure img {
  width: 200px;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  background-color: lightblue;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: black;
}

/* home */

.home {
  display: flex;
  justify-content: space-evenly;
  margin-right: 50px;
}

.home div {
  padding-top: 140px;
}

.home img {
  margin-left: 20px;
  margin-top: 20px;
  width: 500px;
}

.home h2 {
  font-size: 40px;
  font-weight: 800;
}

.home input {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  margin-top: 20px;
}

/* section */

section {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 30px;
}

section p {
  padding-top: 20px;
}

/* best-selling */
.best-selling {
  padding-top: 20px;
}

.best-selling h3 {
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 10px;
}

/* .group-card{
  display: block;
  margin-bottom: 20px;
  
  } */

.Books-group {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
}
.Books {
  height: 350px;
  border: 2px solid black;
  background-color: white;
  border-radius: 5px;
  padding-bottom: 10px;
}

.Books img {
  width: 300px;
  height: 350px;
  border-radius: 5px;
  filter: opacity(1);
}

.Books-group h6 {
  position: relative;
  top: -120px;
  text-align: center;
  padding: 10px;
  font-weight: bolder;
  font-size: larger;
}

.Books button {
  background-color: rgb(212, 202, 202);
  color: white;
  width: 10vw;
  height: 7vh;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -120px;
  border: none;
}

/* Best Collection */

.card-group {
  display: flex;
  margin-top: -20px;
  margin-bottom: 30px;
}

#Books {
  position: relative;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 30px;
  font-size: x-large;
}

.card-group .card {
  width: 400px;
  height: 500px;
  padding: 30px;
  background-color: #e5edf3;
  margin: 10px;
  border: 1px solid #436e92;
  border-radius: 12px;
}

.card-img-top {
  width: 323px;
  height: 350px;
}

.card .card-body {
  background-color: #373b3e9e;
}

.card-body .card-title {
  border-radius: 11px;
  background-color: #373b3e9e;
  color: white;
  text-align: center;
  height: 64px;
  margin-bottom: 7px;
  margin-top: -7px;
}

.card button {
  background-color: #d9363e;
  color: white;
  height: 6vh;
  width: 11vw;
  display: block;
  margin: 0 auto;
  border: none;
  padding-top: 2px;
  margin-bottom: 4px;
  margin-top: -47px;
  border-radius: 10px;
}

/* connect */
.connect {
  margin-top: 50px;
  background-color: #e5edf3;
  width: 80%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.connect h3 {
  padding-bottom: 20px;
  background-color: #e5edf3;
}

.connect img {
  width: 40px;
  background-color: #e5edf3;
}

/* footer */

footer {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
}

footer p {
  font-size: medium;
}

footer :first-child {
  font-size: large;
}

footer div a {
  color: black;
  display: block;
  font-size: medium;
}

footer img {
  width: 30%;
}

.copyright {
  margin-top: 70px;
  text-align: center;
}

.copyright p {
  color: #000017;
  font-size: medium;
}

button :hover {
  color: #000017;
  background-color: #e5edf3;
}

button :active {
  color: white;
  background-color: black;
}

nav :hover {
  background-color: white;
}

/* For PC */

@media (min-width: 900px) {
  .home img {
    margin-left: 20px;
    width: 350px;
    margin-top: 20px;
  }

  .home h2 {
    font-size: 30px;
    font-weight: 700px;
  }

  .Books-group {
    display: grid;
    justify-content: space-evenly;
  }

  .Books {
    margin-bottom: 10px;
  }

  .Books button {
    width: 15vw;
    height: 7vh;
  }

  .card-group {
    display: grid;
  }

  .card-group .card-title {
    font-size: 1.5vw;
    padding-top: 10px;
  }

  footer p {
    font-size: 1vw;
  }

  footer div p {
    font-size: 1vw;
  }

  footer img {
    width: 40%;
  }
}

/* for mobile users */
@media (max-width: 420) {
  figure {
    margin-top: -15px;
  }
  figure img {
    width: 100px;
  }
  .home {
    margin-right: 10px;
  }
  .home div {
    padding: 70px;
    padding-left: 40px;
  }
  .home img {
    margin-left: 10px;
    margin-top: 10px;
    width: 200px;
  }
  .home h2 {
    font-size: 10px;
  }
  .home input {
    width: 100px;
    height: 20px;
    margin-top: 7px;
  }

  /* section */

  section {
    padding-bottom: 10px;
    padding-top: 30px;
  }
  section h3 {
    font-size: smaller;
  }
  section p {
    font-size: medium;
    padding-top: 10px;
  }

  /* best sellers */

  .Books-group {
    display: grid;
    margin-left: 10px;
  }
  .Books {
    margin-bottom: 20px;
  }
  .Books img {
    width: 300px;
    height: 350px;
  }

  .Books button {
    width: 10vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
  }

  /* Books collection */
  .card-group {
    display: grid;
    margin-left: 22px;
  }

  .card-group .card {
    margin-bottom: 20px;
    margin-top: 40px;
    width: 320px;
    height: 470px;
    margin-left: -2px;
  }
  .card .card-title {
    height: 40px;
    font-size: small;
    padding-top: 3px;
  }
  .card button {
    background-color: #436e92;
    color: #373b3e9e;
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
    border: noun;
  }

  /* connect with us */

  .connect {
    background-color: #e5edf3;
  }

  .connect h3 {
    font-size: medium;
    margin-top: -20px;
  }

  .connect img {
    width: 30px;
  }

  /* footer */

  footer p {
    font-size: 2vw;
  }

  footer div :first-child {
    font-size: 2vw;
  }

  footer div a {
    font-size: 1.5vw;
  }

  footer img {
    visibility: none;
  }
}
